;; clj-fff — Clojure binding to fff via JDK Foreign Function & Memory API.
;;
;; The native lib is resolved at runtime from FFF_NATIVE_PATH, a bundled
;; classpath resource (com.blockether/fff-native-<platform>), or — as a fallback
;; — the matching native jar resolved through Clojure's own dependency machinery
;; (clojure.tools.deps), which honours configured Maven repos/mirrors/settings.xml.
{:paths ["src" "resources"]

 ;; NO hard runtime deps: `org.clojure/tools.deps` is intentionally NOT declared
 ;; here. It drags in a large tree (incl. cognitect.aws's S3 transporter) that
 ;; breaks GraalVM native-image, and is only needed for the optional auto-download
 ;; fallback. Consumers who want that fallback add tools.deps themselves (or use
 ;; the `:download` alias); native-image consumers bundle the
 ;; `fff-native-<platform>` jar (or set FFF_NATIVE_PATH) and need neither.
 :deps {}

 :aliases
 {;; Optional: enables the runtime native-jar DOWNLOAD fallback. Kept OUT of
  ;; `:deps` so tools.deps + its cognitect.aws tail never reach a native image.
  :download {:deps {org.clojure/tools.deps {:mvn/version "0.31.1629"}}}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}
          slipset/deps-deploy {:mvn/version "0.2.5"}}
   :ns-default build}
  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test
   :jvm-opts ["--enable-native-access=ALL-UNNAMED"]}}}
