;; clj-fff — Clojure binding to fff via JDK Foreign Function & Memory API.
{:paths ["src" "resources"]
 :aliases
 {:build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}
          slipset/deps-deploy {:mvn/version "0.2.2"}}
   :ns-default build}
  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test
   :jvm-opts ["--enable-native-access=ALL-UNNAMED"]}}}
